{
  "name": "10-sql-employee-tracker",
  "version": "1.0.0",
  "description": "Employee Tracker CLI application for Employee Database Management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noIDEA-tech/10-SQL-Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noIDEA-tech/10-SQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/noIDEA-tech/10-SQL-Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "pg": "^8.13.1"
  }
}
